#optional config file for receiver configuration, iterate the dongles in order specified below
#format is: number of channel (R or 0 for ref) : 'serial str'
#use this to change the order and number of channels in the rx-matrix
#configurable gains etc. for each channel could be implemented some day.
R :'M REF'
1 :'M 1'
2 :'M 2'
3 :'M 3'
