#optional config file for receiver configuration, iterate the dongles in order specified below
#format is: number of channel (R or 0 for ref) : 'serial str'
#use this to change the order and number of channels in the rx-matrix
#configurable gains etc. for each channel could be implemented some day.
R :'M REF'
1 :'M 0'
2 :'M 1'
3 :'M 2'
4 :'M 3'
5 :'M 4'
6 :'M 5'
7 :'M 6'
8 :'M 7'
9 :'M 8'
10:'M 9'
11:'M 10'
12:'M 11'
13:'M 12'
14:'M 13'
15:'M 14'
16:'M 15'
17:'M 16'
18:'M 17'
19:'M 18'
20:'M 19'
21:'M 20'